# Configuration file

"base values" {
    # Air storage per level of Respiration in ticks (20 ticks = 1 second) [range: 0 ~ 10000, default: 300]
    I:airPerRespirationLevel=300

    # Breaking speed under water of normal break speed [range: -1.0 ~ 10.0, default: 0.6]
    S:breakSpeed=0.6

    # Breaking speed under water with the Aqua Affinity Enchantment of normal break speed [range: -1.0 ~ 10.0, default: 0.8]
    S:breakSpeedAquaAffinity=0.8

    # Air storage of the player in ticks (20 ticks = 1 second) [range: 0 ~ 10000, default: 900]
    I:maxAir=900

    # Basic swim speed. Minimum limit = this / 3. Maximum limit = this * 4 / 3 (vanilla ~ 0.0196f [range: 0.0 ~ 1.0, default: 0.03]
    S:swimSpeed=0.03

    # Swim speed bonus per level of Depth Strider [range: -1.0 ~ 10.0, default: 0.1]
    S:swimSpeedDepthStrider=0.1
}


"diving gear - basic" {
    #  [range: -1.0 ~ 10.0, default: 0.16666667]
    S:FinsMovespeed=0.16666667

    #  [range: 0.0 ~ 10.0, default: 0.2]
    S:LegsBreakspeed=0.2

    # Air storage of basic O2 Tank in ticks (20 ticks = 1 second) [range: 0 ~ 10000, default: 600]
    I:TankAirStorage=600

    #  [range: -1.0 ~ 10.0, default: -0.071053]
    S:TankMovespeed=-0.071053
}


"diving gear - improved" {
    #  [range: -1.0 ~ 10.0, default: 0.33333334]
    S:ImprovedFinsMovespeed=0.33333334

    #  [range: 0.0 ~ 10.0, default: 0.4]
    S:ImprovedLegsBreakspeed=0.4

    # Air storage of improved O2 Tank in ticks (20 ticks = 1 second) [range: 0 ~ 10000, default: 1800]
    I:ImprovedTankAirStorage=1800

    #  [range: -1.0 ~ 10.0, default: -0.10614]
    S:ImprovedTankMovespeed=-0.10614
}


"diving gear - reinforced" {
    #  [range: -1.0 ~ 10.0, default: 0.16666667]
    S:ReinforcedFinsMovespeed=0.16666667

    #  [range: 0.0 ~ 10.0, default: 0.2]
    S:ReinforcedLegsBreakspeed=0.2

    # Air storage of reinforced O2 Tank in ticks (20 ticks = 1 second) [range: 0 ~ 10000, default: 600]
    I:ReinforcedTankAirStorage=600

    #  [range: -1.0 ~ 10.0, default: -0.071053]
    S:ReinforcedTankMovespeed=-0.071053
}


"general config" {
    # Enables/Disables decreased oxygen efficiency while diving deeper [default: true]
    B:PotionParticles=false

    # When o2Efficiency is true: diving deeper than this value consumes twice the air [range: 0 ~ 256, default: 30]
    I:particleSpawnRange=32
}


