# Configuration file

biomes {
    # Cotton candy plains biome weight. 0 to prevent generation in overworld
    I:candymod.weightCandyCottonPlains=4

    # Chocolate forest biome weight. 0 to prevent generation in overworld
    I:candymod.weightChocolateForest=4

    # Gummy swamp biome weight. 0 to prevent generation in overworld
    I:candymod.weightGummySwamp=4
}


client {
    # Setting this to false will make the game render gummy blocks solid, improving performance
    B:candymod.isGummyTransluscent=true
}


mobs {
    # Setting this to true should prevent any non-Candy World mobs from spawning in candy world biomes (last-resort nuclear option) 
    # This will clear the spawn of the biomes list right before the server starts, if that doesn't work, I don't know what else will
    B:candymod.preventModdedMobspawn=false

    # Cotton candy sheep weight. 0 to prevent spawning
    I:candymod.weightCottonCandySheep=50

    # Easter chicken weight. 0 to prevent spawning
    I:candymod.weightEasterChicken=50

    # Gummy mice weight. 0 to prevent spawning
    I:candymod.weightGummyMouse=50
}


