# Configuration file

armor {
    # Armor points for Carbonado Armor (default: [4, 7, 8, 5])
    I:armor_points <
        4
        7
        8
        5
     >

    # Base durability for Carbonado Armor
    # (this value is multiplied by [11, 16, 15, 13] respectively from helmet to boots)
    #  (default: 50)
    I:base_durability=50

    # Enchantability for Carbonado Armor (default: 12)
    I:enchantability=12

    # Toughness for Carbonado Armor (default: 3.0)
    D:toughness=3.0
}


general {
    # Light value removed from actual light that passes through a Carbonado Glass (0-15) (default: 10)
    I:carbonado_glass_light_blocking=10

    # Chance for Wither Skeletons to have Carbonado Sword (0.0-100.0) (default: 5.0)
    D:carbonado_wither_chance=5.0

    # If the world's difficulty should affect the chance for a wither skeleton to get a carbonado sword.
    # Normal Difficulty: chance equal to carbonado_wither_chance, Easy Difficulty: half chance, Hard Difficulty: 50% more chance
    #  (default: true)
    B:carbonado_wither_difficulty_based=true
}


ore_generation {
    #  (default: true)
    B:enable_nether_generation=true

    #  (default: true)
    B:enable_overworld_generation=true

    # Ores Generated Per Vein (not precise, 3 doesn't mean that will always spawn a vein of 3 Ores. Mostly with 3 you'll find 1 max 2 ores) (default: 3)
    I:ore_per_vein=3

    # Veins that try to spawn in a chunk (default: 6)
    I:vein_per_chunk=6
}


shards {
    # Anvil height to drop shard_at_base_height specified amount
    # Math behind the calculations for shard drops at other height levels isn't easy
    # E.g. The default value: 108, means a falling anvil from 128 blocks
    # From 128 blocks (108 falltime) the carbonado block will drop count_at_base_height number of shards
    #  (default: 108)
    I:base_height_falltime=108

    # Number of shards dropped at base_height_falltime (default: 128)
    I:count_at_base_height=128

    # Anvil minimum height to fall for the carbonado block to be destroyed
    # E.g. The default value: 27, means a falling anvil from 12 blocks
    # E.g. From 12 blocks (27 fallingtime) the carbonado block will drop 32 shards
    #  (default: 27)
    I:min_height_falltime=27

    # Set to true to use the horrible, original and old (pre-1.1.1) Molten Shard Texture (default: false)
    B:old_molten_shard_texture=false
}


tools_and_weapon {
    # Base damage for Carbonado Tools and Sword (default: 4.0)
    D:base_damage=4.0

    # Efficency for Carbonado Tools (default: 12.0)
    D:efficency=12.0

    # Enchantability for Carbonado Tools and Sword (default: 13)
    I:enchantability=13

    # Harvest Level for Carbonado Tools
    # (0: Wood/Gold; 1: Stone, 2: Iron, 3: Diamond, 4: Carbonado)
    #  (default: 4)
    I:harvest_level=4

    # Durability for Carbonado Tools and Sword (default: 2343)
    I:max_uses=2343
}


